# study-microservices-architecture

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/booking/apigateway/: ApigatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/booking/apigateway/: ApigatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/booking/bookingservice/: BookingserviceApplication.java
booking-service/src/main/resources/: application.yaml
file-service/: pom.xml
file-service/src/main/java/com/booking/fileservice/: FileserviceApplication.java
file-service/src/main/java/com/booking/fileservice/config/: AuthenticationRequestInterceptor.java  CloudinaryConfig.java  CustomJwtDecoder.java  FeignConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  ThymeleafConfig.java
file-service/src/main/java/com/booking/fileservice/controller/: AvatarFileController.java  ListingFileController.java
file-service/src/main/java/com/booking/fileservice/converter/: StringListConverter.java
file-service/src/main/java/com/booking/fileservice/dto/: ApiResponse.java
file-service/src/main/java/com/booking/fileservice/dto/request/: AvatarFileUploadRequest.java  ListingFileUploadRequest.java  UpdateAvatarRequest.java  UpdateListingImageRequest.java
file-service/src/main/java/com/booking/fileservice/dto/response/: UploadManyFileResponse.java  UploadResponse.java
file-service/src/main/java/com/booking/fileservice/entity/: AvatarFile.java  ListingFile.java
file-service/src/main/java/com/booking/fileservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
file-service/src/main/java/com/booking/fileservice/repository/: AvatarFileRepository.java  ListingFileRepository.java
file-service/src/main/java/com/booking/fileservice/repository/httpclient/: ListingClient.java  ProfileClient.java
file-service/src/main/java/com/booking/fileservice/service/: AvatarFileService.java  ListingFileService.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/booking/fileservice/: FileserviceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/booking/identityservice/: IdentityserviceApplication.java
identity-service/src/main/resources/: application.yaml
identity-service/src/main/resources/templates/: custom-login.html  user-profile.html
identity-service/src/test/java/com/booking/identityservice/: IdentityserviceApplicationTests.java
listing-service/: pom.xml
listing-service/src/main/java/com/booking/listingservice/: ListingserviceApplication.java
listing-service/src/main/resources/: application.yaml
listing-service/src/test/java/com/booking/listingservice/: ListingserviceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/booking/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/email/: login-magic-link.html  reset-password.html  verify-account-link.html  welcom.html
notification-service/src/test/java/com/booking/notificationservice/: NotificationserviceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/booking/paymentservice/: PaymentserviceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/booking/paymentservice/: PaymentserviceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/booking/profileservice/: ProfileserviceApplication.java
profile-service/src/test/java/com/booking/profileservice/: ProfileserviceApplicationTests.java
(+250 files in other folders)
